# Información general de la impresora
[stepper_x]
step_pin: PC2
dir_pin: PC0
enable_pin: !PC3
step_distance: .0125
endstop_pin: ^PC1
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PB9
step_distance: .0125
endstop_pin: ^PB6
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB3
step_distance: .0025
endstop_pin: ^PB2
position_endstop: 0.0
position_min: 0
position_max: 250
homing_speed: 10

[extruder]
step_pin: PA15
dir_pin: !PA14
enable_pin: !PA13
step_distance: .01075
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA3
control: pid
pid_Kp: 74.096
pid_Ki: 1.671
pid_Kd: 1005.621
min_temp: 0
max_temp: 120

[fan]
pin: PA7

[mcu]
serial: /dev/ttyUSB0
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 5
max_z_accel: 20

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15

[board_pins]
aliases:
  EXP1_1=PB15, EXP1_3=PB13, EXP1_5=PB12, EXP1_7=PB14, EXP1_9=<GND>
  EXP1_2=PB9, EXP1_4=PB8, EXP1_6=PB7, EXP1_8=PB6, EXP1_10=<GND>

[homing_override]
set_position_z: 0
gcode:
    G1 Z10 F600
    G28 X Y
    G1 X110 Y110 F6000
    G28 Z
